# BetterThemes

./: .classpath  .gitignore  .project  LICENSE  README.md  build.properties  plugin.xml  pom.xml
.github/workflows/: maven.yml
OSGI-INF/: dynamic-resources.xml  theme-listener.xml  weaver.xml
css/: template.css
io.toadlabs.betterthemes/: .classpath  .project  build.properties  plugin.xml
io.toadlabs.betterthemes/schema/: io.toadlabs.betterthemes.adapter.exsd
io.toadlabs.betterthemes/src/io/toadlabs/betterthemes/adapter/: AntAdapter.java  CdtAdapter.java  DebugUiAdapter.java  JsonEditAdapter.java  PdeAdapter.java  TextEditorAdapter.java  Tm4eAdapter.java  YamlEditorAdapter.java
io.toadlabs.betterthemes/themes/: darkest_dark.json  one_dark.json  one_light.json  rainbow_drops.json  solarized_dark.json  solarized_light.json  visual_studio_dark.json  visual_studio_light.json
src/io/toadlabs/betterthemes/: BetterThemes.java  DynamicResources.java  ThemeListener.java
src/io/toadlabs/betterthemes/adapter/: CdtAdapter.java  GenericTextEditorAdapter.java  JdtAdapter.java  JsonEditAdapter.java  TextEditorAdapter.java  ThemeAdapter.java  Tm4eAdapter.java  YamlEditorAdapter.java
src/io/toadlabs/betterthemes/preferences/: PreferenceInitializer.java  Preferences.java
src/io/toadlabs/betterthemes/theme/: ThemeData.java  ThemeKey.java  ThemeManager.java  ThemeParseException.java  ThemeStyle.java  ThemeType.java
src/io/toadlabs/betterthemes/transformer/: Transformer.java  TransformersHook.java
src/io/toadlabs/betterthemes/utils/: ByteArrayURLConnection.java  ByteArrayURLStreamHandlerService.java  Utils.java
themes/: solarized_dark.json  solarized_light.json  visual_studio_dark.json
(+13 files in other folders)
