source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               themes/,\
               LICENSE,\
               OSGI-INF/,\
               META-INF/,\
               libs/
