source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               themes/,\
               LICENSE,\
               OSGI-INF/,\
               META-INF/
