Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BetterThemes
Bundle-SymbolicName: io.toadlabs.betterthemes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.ui
Bundle-Activator: io.toadlabs.betterthemes.BetterThemes
Bundle-ClassPath: .,
 libs/lombok.jar,
 libs/csscolor4j-1.0.0.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.themes,
 org.eclipse.e4.ui.css.swt.theme,
 org.osgi.service.event,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.tm4e.ui;resolution:=optional,
 org.eclipse.tm4e.registry;resolution:=optional,
 org.eclipse.ui.genericeditor;bundle-version="1.2.200";resolution:=optional,
 org.eclipse.e4.ui.css.core;bundle-version="0.13.300",
 org.objectweb.asm;bundle-version="9.3.0",
 org.objectweb.asm.tree;bundle-version="9.3.0",
 com.google.gson;bundle-version="2.9.1",
 org.eclipse.jface.text;bundle-version="3.21.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.600",
 org.objectweb.asm.util;bundle-version="9.3.0"
Service-Component: OSGI-INF/dynamic-resources.xml,OSGI-INF/theme-listener.xml,
 OSGI-INF/weaver.xml
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: io.toadlabs.betterthemes
Bundle-ActivationPolicy: lazy
