Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BetterThemes
Bundle-SymbolicName: io.toadlabs.betterthemes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: io.toadlabs.betterthemes.BetterThemes
Bundle-ClassPath: .,
 libs/csscolor4j-1.0.0.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.themes,
 org.eclipse.e4.ui.css.swt.theme,
 org.osgi.service.event,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.tm4e.ui;resolution:=optional,
 org.eclipse.tm4e.registry;resolution:=optional,
 org.objectweb.asm;bundle-version="9.3.0",
 org.objectweb.asm.tree;bundle-version="9.3.0",
 org.objectweb.asm.util;bundle-version="9.3.0",
 com.google.gson;bundle-version="2.9.1"
Service-Component: OSGI-INF/theme-listener.xml,OSGI-INF/weaver.xml
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: io.toadlabs.betterthemes
Bundle-ActivationPolicy: lazy
